<snippet>
	<content><![CDATA[
/**
 * ${1:Class description}
 * 
 * @author Lennart Rosam <lennart.rosam@medien-systempartner.de>
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>class-desc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
