{
	"ide_key": "netbeans-xdebug",

    // Which port number Sublime Text should listen
    // to connect with debugger engine.
    "port": 9002,
    "debug": true,
    "break_on_start": true,
    "url": "http://wk-abo-interim.local/"

}